[launcher]
author = Lowell Alleman <lowell@kintyre.co>
description = Basic CIM compliance built on top of Splunk postfix_syslog sourcetype
version = 0.8.5

[package]
# Not sure if auto-upgrades work when using externally hosted apps?
id = TA-postfix

[ui]
is_visible = 0
label = Postfix Add-on for Splunk
