# Note:  Email CIM data model doesn't make it clear the difference in purpose
# or meaning between All_Email, Delivery, and Content objects.  As of CIM
# 4.5.0 they all use the exact same fields.  Sticking with the All_Email for
# now.

[eventtype=postfix_email]
# delivery = enabled
email = enabled
