[postfix_angle_brackets]
# Strip out the  '<' or '>' from the value of the postfix log messages.  
# Examples:
#   to=<jdoe@aol.com>
#   from=<bob@example.com>
#   message-id=<20360611180017.4944318FE39@webapp.example.com>
#   helo=<localhost.localdomain>
REGEX   = [ ](to|from|message-id|helo)=<([^<> ]+)>
FORMAT  = $1::$2

[postfix_subject]
# Logging the subject header requires changes to postfix config (disabled by default)
#   main.cf:  header_checks = regexp:/etc/postfix/header_checks
#   header_checks:  /^subject:/ WARN
# Example event:
#   Nov 4 10:57:01 localhost postfix/cleanup[22492]: 2290326720: warning: header subject: test email from localhost[127.0.0.1]; from= to= proto=SMTP helo=
REGEX = header [Ss]ubject: (?<subject>.+?) from [^;]+;


# Lookups

[postfix_consts]
# Constant fields applied uniformly to ALL events
# Note:  More efficient than using an 'EVAL-*' for these fields.
filename = postfix_consts.csv

[postfix_actions]
# Convert Postfix's 'status' messages into CIM 'actions' (as best as possible)
filename = postfix_actions.csv
